{
  "name": "freightbid-backend",
  "version": "1.0.0",
  "description": "FreightBid - Node.js + Express + Nodemailer Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx server.js",
    "start": "tsx server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
